name: "Python Code checks"
on:
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ master ]

jobs:
  check:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python-version: ['3.6.10', 3.8, 3.9]

    steps:
     - uses: actions/checkout@v3
     - name: Setu up Python ${{ matrix.python-version}}
       uses: actions/setup-python@v4
       with:
         python-version: ${{matrix.python-version}}
     - name: Install deps
       run: |
         python -m pip install --upgrade pip
         pip install flake8 black pylint
         pip install requests openqa_client
     - name: black check
       run: |
         black -l 120 --check --diff openqa_bugfetcher/
     - name: flake8 check
       run: |
          # stop the build if there are Python syntax errors or undefined names
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
     - name: pylint run
       run: |
         # disable line lenght and docstring checks + few methods in class
         pylint openqa_bugfetcher/ -d C0114,C0115,C0116,C0301,R0902,R0903
